# Library-Management-System

./: README.md  pom.xml
src/main/resources/: TestNGConfig.xml  db_config.properties
src/main/resources/report/: report.html
src/main/resources/template/: report.html.vm
src/test/java/test/service/: AddAndDeleteDataTest.java  ReadAllDataTest.java  ReadDataByIdTest.java  UpdateDataTest.java
src/test/java/utils/: DBConnection.java
